# Unit05-W05-Database-Project

./: README.md  User_stories.txt
Docs/SQL Commands/: function_creation.sql  table_creation.sql
Movie-Recommendation-System/: ReadMe.md  pom.xml
Movie-Recommendation-System/data/: history.csv  users.csv
Movie-Recommendation-System/data/histories/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
Movie-Recommendation-System/docs/: user_stories.md
Movie-Recommendation-System/sql/: triggers.sql  views.sql
Movie-Recommendation-System/sql/cronjob/: clear_old_queries.sql
Movie-Recommendation-System/src/main/java/org/dci/: ConsoleApplication.java  Main.java
Movie-Recommendation-System/src/main/java/org/dci/client/: AIGeneratedText.java  AIQuery.java  CreditsApiResponse.java  GenreApiResponse.java  HuggingFaceApiClient.java  MovieApiClient.java  MovieApiResponse.java  MovieDetails.java
Movie-Recommendation-System/src/main/java/org/dci/domain/: AIGeneratedText.java  AIQuery.java  Actor.java  Genre.java  History.java  HistoryInfo.java  Movie.java  MovieApiResponse.java  MovieDetails.java  NormalUser.java  PasswordHashing.java  PremiumUser.java  Query.java  User.java  UserDetails.java  UserType.java
Movie-Recommendation-System/src/main/java/org/dci/menu/: Action.java  HistoryMenu.java  LoggedInUserMenu.java  MainMenu.java  Menu.java
Movie-Recommendation-System/src/main/java/org/dci/repository/: ActorRepository.java  GenreRepository.java  HistoryRepository.java  MovieRepository.java  QueryRepository.java  UserRepository.java
Movie-Recommendation-System/src/main/java/org/dci/service/: MovieRecommendationService.java
Movie-Recommendation-System/src/main/java/org/dci/utils/: Colors.java  CsvMapperUtils.java  HikariCPConfig.java  Logger.java  ObjectMapperUtils.java
Movie-Recommendation-System/src/test/java/org/dci/: TestFixtures.java
Movie-Recommendation-System/src/test/java/org/dci/client/: AIGeneratedTextTest.java
Movie-Recommendation-System/src/test/java/org/dci/menu/: LoggedInUserMenuTest.java
Movie-Recommendation-System/src/test/java/org/dci/repository/: HistoryRepositoryTest.java  UserRepositoryTest.java
Movie-Recommendation-System/src/test/java/org/dci/service/: MovieRecommendationServiceTest.java
Movie-Recommendation-System/src/test/resources/: history.csv  movie-response.json  users.csv
